export FLASK_ENV=development
export MAIL_SERVER=smtp.googlemail.com
export MAIL_PORT=587
export MAIL_USE_TLS=1
export MAIL_USERNAME=georgii.prog@gmail.com
export MAIL_PASSWORD=programming123
export SECRET_KEY=ridesharing-5687
export MS_TRANSLATOR_KEY=8eefc4ade9bf4cdf947e2b5517b356fd
export TRANSLATOR_TEXT_ENDPOINT=https://api.cognitive.microsofttranslator.com/
